ENV=development
APP_HOST=http://localhost:8084
APP_PORT=8084
APP_ALLOW_CORS_ORIGIN=http://localhost:8085

DB_DATABASE=book_store
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_DEFINE_FREEZE_TABLE_NAME=true